<!DOCTYPE html>
<html lang="en">

<head>
    <title> Default-Grid Rendering</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Listview Default Rendering" />
    <meta name="author" content="Syncfusion" />

    <link href="../../../styles/material.css" rel="stylesheet" />
    <script src="../../../node_modules/requirejs/require.js" data-main="detail.js"></script>
    <script src="../../require.config.js"></script>
</head>

<body>
    <style type="text/css" class="cssStyles">
        .detailtable td {
            font-size: 13px;
            padding: 4px;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-shadow: inset 0 0 1px #e0e0e0, inset 0 0 14px rgba(0, 0, 0, 0.2);
        }
        
        @media screen and (max-width: 800px) and (min-width: 320px) {
            .photo {
                width: 70px;
                height: 70px;
            }
        }
    </style>

    <script id="detailtemplate" type="">
        <table class="detailtable" width="100%">
            <colgroup>
                <col width="35%">
                <col width="35%">
                <col width="30%">
            </colgroup>
            <tbody>
                <tr>
                    <td rowspan="4" style="text-align: center;">
                        <img class='photo' src="../images/${EmployeeID}.png" alt="${EmployeeID}" />
                    </td>
                    <td>
                        <span style="font-weight: 500;">First Name: </span> ${FirstName}
                    </td>
                    <td>
                        <span style="font-weight: 500;">Postal Code: </span> ${PostalCode}
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-weight: 500;">Last Name: </span> ${LastName}
                    </td>
                    <td>
                        <span style="font-weight: 500;">City: </span> ${City}
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-weight: 500;">Title: </span> ${Title}
                    </td>
                    <td>
                        <span style="font-weight: 500;">Phone: </span> ${HomePhone}
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="font-weight: 500;">Address: </span> ${Address}
                    </td>
                    <td>
                        <span style="font-weight: 500;">HireDate: </span> ${format(data.HireDate)}
                    </td>
                </tr>
            </tbody>
        </table>
    </script>
    <div>
        <div id="Grid">
        </div>
    </div>
</body>

</html>